import {bkc_hexkey_api, as_hex_key, as_u8_key} from '../_utils.jsy'

export {as_hex_key, as_u8_key}

const _enc_binary = {encoding: null}

export default bkc_with_fsp
export async function bkc_with_fsp(opt={}) ::
  const {stat, readFile, writeFile} = opt.fsp
  const base = opt.base || ''
  const ext = opt.ext || ''

  return bkc_hexkey_api @:

    async hk_has(hex_key) ::
      try ::
        await stat(`${base}${hex_key}${ext}`)
        return 1
      catch err ::
        if 'ENOENT' === err.code ::
          return 0
        throw err

    async hk_get(hex_key) ::
      try ::
        const buf = await readFile(`${base}${hex_key}${ext}`, _enc_binary)
        return Uint8Array.from(buf)
      catch err ::
        if 'ENOENT' !== err.code ::
          throw err

    async hk_set(hex_key, u8_content) ::
      try ::
        await writeFile(`${base}${hex_key}${ext}`, u8_content, _enc_binary)
      catch err ::
        return err

