export default bkc_with_web_db
export async function bkc_with_web_db(opt={}) ::
  if 'string' === typeof opt ::
    const [db, store] = opt.split('/')
    opt = {db, store}

  const store_name = opt.store || 'kv'
  const db_name = opt.db || 'phorbas'

  if opt.wipe ::
    await _idb_req @
      indexedDB.deleteDatabase(db_name)

  const req_open = indexedDB.open(db_name, 1)
  req_open.onupgradeneeded = evt =>
    evt.target.result.createObjectStore(store_name)

  const idb = await _idb_req(req_open)

  return Object.create @ _bkc_indexdb_proto_, @{}
    _txn_ro: @{} value: ()=> _idb_txn(idb, store_name, 'readonly')
    _txn_rw: @{} value: ()=> _idb_txn(idb, store_name, 'readwrite')



const _bkc_indexdb_proto_ = @{}
  async bkc_store(u8_pair_list) ::
    const [kvdb, txn_done] = this._txn_rw()
    const ans = []
    for const [u8_key, u8_content] of u8_pair_list ::
      ans.push @# u8_key,
        kvdb.put(u8_content, u8_key)

    await txn_done
    for const tpl of ans ::
      let err = tpl[1].error
      tpl[1] = err ? err : void 0
    return ans

  async bkc_fetch(u8_key_list) ::
    const [kvdb, txn_done] = this._txn_ro()
    const ans = []
    for const u8_key of u8_key_list ::
      ans.push @# u8_key,
        kvdb.get @ u8_key

    await txn_done
    for const tpl of ans ::
      tpl[1] = tpl[1].result
    return ans

  async bkc_exists(u8_key_list) ::
    const [kvdb, txn_done] = this._txn_ro()
    const ans = []
    for const u8_key of u8_key_list ::
      ans.push @# u8_key,
        kvdb.count @ u8_key

    await txn_done
    for const tpl of ans ::
      tpl[1] = tpl[1].result
    return ans


function _idb_txn(idb, store_name, mode) ::
  const txn = idb.transaction(store_name, mode)
  return @[]
    txn.objectStore(store_name),
    new Promise @\ resolve, reject ::
      txn.oncomplete = resolve
      txn.onabort = txn.onerror = @=> reject @ txn.error

function _idb_req(req) ::
  return new Promise @\ resolve, reject ::
    req.onsuccess = @=> resolve @ req.result
    req.onerror = @=> reject @ req.error

