import { _as_arrbuf, bkc_arrbuf } from '../core.jsy'
import { _bkc_storage_ } from '../abstract/bkc_abstract_single.jsy'

export * from '../core.jsy'

export default bkc_consulkv
export async function bkc_consulkv(consulkv, opt={}) ::
  let opt_path = '' + (opt.path || '/phorbas/').replace(/^\/+/, '')

  return _bkc_storage_.with @:
    bkc_opt: @{}

    async bkc_exists(hexkey) ::
      let res = await consulkv.get @:
        raw: true, ... opt.has
        key: opt_path + hexkey,

      return null != res ? 1 : 0

    async bkc_fetch(hexkey) ::
      let res = await consulkv.get @:
        buffer: true, ... opt.get
        key: opt_path + hexkey,

      if null != res ::
        return _as_arrbuf(res.Value)

    async bkc_store(hexkey, body) ::
      body = new Uint8Array(await bkc_arrbuf(body))
      try ::
        await consulkv.set @:
          ... opt.set
          key: opt_path + hexkey
          value: body //Buffer.from(u8_content)
        return null
      catch err ::
        return err

