import { _as_arrbuf, bkc_arrbuf } from '../core.jsy'
import { _bkc_storage_ } from '../abstract/bkc_abstract_single.jsy'

export * from '../core.jsy'

const _mode_direct = @{}
  to_attach: (arrbuf, type) => arrbuf
  from_attach: arrbuf => arrbuf

export default bkc_couchdb
export async function bkc_couchdb(db_nano, opt={}) ::
  if opt.database ::
    // autocreate database, if not exists
    await db_nano.db.create(opt.database).catch(()=>{})
    db_nano = db_nano.use(opt.database)

  let immutable = !! opt.immutable
  let opt_path = '' + (opt.path || '/phorbas/').replace(/^\/+/, '')
  let opt_pre = opt.pre || 'phorbas-'
  let opt_ext = opt.ext || '.bkc'
  let opt_mime = opt.mime || 'application/x-phorbas+bkc'

  let {to_attach, from_attach} = _mode_direct

  return _bkc_storage_.with @:
    bkc_opt: @{} immutable

    async bkc_exists(hexkey) ::
      let docId = opt_path + hexkey
      let attachmentId = opt_pre + hexkey + opt_ext
      try ::
        let {_attachments} = await db_nano.get(docId)
        return _attachments[attachmentId] ? 1 : 0
      catch err ::
        if 'missing' != err.reason && 404 != err.statusCode ::
          throw err
        return 0

    async bkc_fetch(hexkey) ::
      let docId = opt_path + hexkey
      let attachmentId = opt_pre + hexkey + opt_ext
      try ::
        let res_att = _as_arrbuf @
          await db_nano.attachment.get(docId, attachmentId)
        if null != res_att ::
          return from_attach(res_att)
      catch err ::
        if 'missing' != err.reason && 404 != err.statusCode ::
          throw err

    async bkc_store(hexkey, body) ::
      let docId = opt_path + hexkey
      try ::
        var {_rev} = await db_nano.get(docId)
        if immutable && _rev ::
          return false
      catch err ::
        if 'missing' != err.reason && 404 != err.statusCode ::
          return err

      //body = new Uint8Array(await bkc_arrbuf(body))
      body = await bkc_arrbuf(body)
      let attachmentId = opt_pre + hexkey + opt_ext
      try ::
        await db_nano.attachment.insert @
          docId, attachmentId,
          to_attach(body, opt_mime), opt_mime,
          {rev: _rev}
        return null
      catch err ::
        return err

