import { _as_arrbuf, bkc_arrbuf } from '../core.jsy'
import { _bkc_storage_ } from '../abstract/bkc_abstract_single.jsy'

export * from '../core.jsy'

export default bkc_dynamodb
export async function bkc_dynamodb(ddb, opt={}) ::
  const [table, attr_hexkey, attr_body] = await _ddb_ensureTable(ddb, opt)

  return _bkc_storage_.with @:
    bkc_opt: @{}

    async bkc_exists(hexkey) ::
      let res = await ddb.batchGetItem @:
        RequestItems: @{}
          [table]: @{}
            Keys: @[]
              @{} [attr_hexkey]: {S: hexkey}
            ProjectionExpression: attr_hexkey

      for let ea of res.Responses[table] ::
        return 1
      return 0


    async bkc_fetch(hexkey) ::
      let res = await ddb.batchGetItem @:
        RequestItems: @{}
          [table]: @{}
            Keys: @[]
              @{} [attr_hexkey]: {S: hexkey}
            ProjectionExpression: attr_body

      for let ea of res.Responses[table] ::
        return _as_arrbuf(ea[attr_body].B)


    async bkc_store(hexkey, body) ::
      body = new Uint8Array(await bkc_arrbuf(body))

      try ::
        await ddb.batchWriteItem @:
          RequestItems: @{}
            [table]: @[]
              @{} PutRequest: @{}
                Item: @{}
                  [attr_hexkey]: {S: hexkey}
                  [attr_body]: {B: body}

        return null
      catch err ::
        return err


async function _ddb_ensureTable(ddb, opt) ::
  let table = opt.table || 'phorbas_kv'
  let attr_hexkey = opt.hk || 'hk'
  let attr_body = opt.bc || 'bc'

  try ::
    await ddb.createTable({
      TableName: table,
      ProvisionedThroughput: {
        ReadCapacityUnits: 1,
        WriteCapacityUnits: 1,
      },
      AttributeDefinitions: [
        { AttributeName: attr_hexkey, AttributeType: 'S' },
      ],
      KeySchema: [
        { AttributeName: attr_hexkey, KeyType: 'HASH' },
      ],
      ... opt.create_table })

  catch err ::
    if `${err}`.startsWith('#ResourceInUseException') ::
      throw err
    // else table already exists

  return [table, attr_hexkey, attr_body]

