import { _as_arrbuf, bkc_arrbuf } from '../core.jsy'
import { _bkc_storage_ } from '../abstract/bkc_abstract_single.jsy'

export * from '../core.jsy'

export default bkc_ioredis
export async function bkc_ioredis(ioredis, opt={}) ::
  const immutable = !! opt.immutable
  const opt_path = `${opt.path || ''}`

  return _bkc_storage_.with @:
    bkc_opt: @{} immutable

    async bkc_exists(hexkey) ::
      let v = await ioredis.exists(opt_path + hexkey)
      return v ? 1 : 0

    async bkc_fetch(hexkey) ::
      let buf = await ioredis.getBuffer(opt_path + hexkey)
      if null != buf ::
        return _as_arrbuf(buf)

    async bkc_store(hexkey, body) ::
      if immutable ::
        let v = await ioredis.exists(opt_path + hexkey)
        if v :: return false

      body = await bkc_arrbuf(body)
      try ::
        await ioredis.setBuffer @
          opt_path + hexkey,
          Buffer.from(body)
        return null
      catch err ::
        return err

