import {bkc_hexkey_api} from '../_utils.jsy'

export default bkc_with_memjs
export async function bkc_with_memjs(memjs, set_options={}) ::
  return bkc_hexkey_api @:

    async hk_has(hex_key) ::
      const {value} = await memjs.get(hex_key)
      return null != value ? 1 : 0

    async hk_get(hex_key) ::
      const {value: buf} = await memjs.get(hex_key)
      if null != buf ::
        return Uint8Array.from(buf)

    async hk_set(hex_key, u8_content) ::
      try ::
        await memjs.set(hex_key,
          Buffer.from(u8_content),
          set_options || {})
      catch err ::
        return err

