import { _as_arrbuf, kbc_arrbuf } from '../core.jsy'
import { _kbc_storage_ } from '../abstract/abstract_single.jsy'

export * from '../core.jsy'

export default kbc_minio
export async function kbc_minio(minio, opt={}) ::
  if 'string' === typeof opt ::
    opt = {bucket: opt}

  const {bucket} = opt, base = opt.base || '', ext = opt.ext || ''
  if ! bucket ::
    throw new Error('opt.bucket required')

  if ! await minio.bucketExists(bucket) ::
    throw new Error('bucket does not exist on server')

  return _kbc_storage_.with @:
    kbc_opt: @{}

    async kbc_exists(key) ::
      try ::
        await minio.statObject( bucket, `${base}${key}${ext}` )
        return 1
      catch err ::
        if 'NotFound' !== err.code ::
          throw err
        return 0

    async kbc_fetch(key) ::
      try ::
        var stream = await minio.getObject( bucket, `${base}${key}${ext}` )
      catch err ::
        if 'NoSuchKey' !== err.code ::
          throw err
        return

      const parts = []
      for await const p of stream ::
        parts.push(p)

      return new Blob(parts).arrayBuffer()

    async kbc_store(key, body) ::
      body = Buffer.from(await kbc_arrbuf(body))
      try ::
        await minio.putObject(
          bucket, `${base}${key}${ext}`, body)
        return null
      catch err ::
        return err

