import { _bkc_storage_mixin_, bkc_arrbuf } from './bkc_abstract.jsy'
import { bkc_batch_stream, bkc_pair_arrbuf } from './bkc_abstract.jsy'
import { _bkc_multi_mixin_, _bkc_multi_with } from './bkc_multi.jsy'
import { _bind_decode_key_batch, _batch_await_inline } from './_xform_utils.jsy'

export { bkc_arrbuf, bkc_batch_stream, bkc_pair_arrbuf }

let _bkc_multi_stream_
export function bkc_multi_stream(opt={}) ::
  if 'function' === typeof opt :: opt = {bkc_lookup: opt}

  _bkc_multi_stream_ ??= _bkc_storage_mixin_.with(_bkc_multi_stream_mixin_)
  return _bkc_multi_with @ _bkc_multi_stream_, opt, @{}
    _xf_decode_key_batch: _bind_decode_key_batch(opt.decode_key)

export default bkc_multi_stream

const _by_stg = o => o.stg
export const _bkc_multi_stream_mixin_ = @{}
  ... _bkc_multi_mixin_

  async * bkc_stream_store(hexkey_body_aiter, kw) ::
    for await let batch of bkc_batch_stream(hexkey_body_aiter, this._xf_lookup, kw) ::
      batch = await _batch_await_inline(batch)
      if kw?.signal?.aborted :: return

      for let [stg, stg_batch] of Map.groupBy(batch, _by_stg) ::
        for await let res_batch of stg.bkc_stream_store(stg_batch, kw) ::
          if kw?.signal?.aborted :: return
          this._xf_decode_key_batch?.(res_batch)
          yield res_batch

  async * bkc_stream_exists(hexkey_aiter, kw) ::
    for await let batch of bkc_batch_stream(hexkey_aiter, this._xf_lookup, kw) ::
      batch = await _batch_await_inline(batch)
      if kw?.signal?.aborted :: return

      for let [stg, stg_batch] of Map.groupBy(batch, _by_stg) ::
        for await let res_batch of stg.bkc_stream_exists(stg_batch, kw) ::
          if kw?.signal?.aborted :: return
          this._xf_decode_key_batch?.(res_batch)
          yield res_batch

  async * bkc_stream_fetch(hexkey_aiter, kw) ::
    for await let batch of bkc_batch_stream(hexkey_aiter, this._xf_lookup, kw) ::
      batch = await _batch_await_inline(batch)
      if kw?.signal?.aborted :: return

      for let [stg, stg_batch] of Map.groupBy(batch, _by_stg) ::
        for await let res_batch of stg.bkc_stream_fetch(stg_batch, kw) ::
          if kw?.signal?.aborted :: return
          this._xf_decode_key_batch?.(res_batch)
          yield res_batch

