import {as_arrbuf, _as_arrbuf} from '@phorbas/opaque/esm/subtle/utils.js'
export {as_arrbuf, _as_arrbuf}

import {_kbc_api_} from './abstract/abstract.jsy'
export {kbc_storage_verify, _kbc_api_} from './abstract/abstract.jsy'

export const kbc_arrbuf = body => as_arrbuf(body)
export const kbc_rec_arrbuf = ([key, body]) => kbc_arrbuf(body)

export const kbc_api = (stg, kw) => _kbc_api_.with({stg, ...kw})
export const kbc_extend = async (kbc, ...args) =>
  Object.assign(await kbc, ... args)

const _as_kbc_records = v => v.trim ? [v] : v.slice()
export async function * kbc_batch_stream(aiter_batches, kbc_fn, kw) ::
  if 'string' === typeof aiter_batches :: throw new Error()
  if Array.isArray(aiter_batches) :: aiter_batches = [aiter_batches]

  for await let batch of aiter_batches ::
    if kw?.signal?.aborted :: return

    if batch?.length ::
      //ensure batch is an array of new mutable tuples of max-length 2
      batch = batch.trim ? [[batch]] : batch.map(_as_kbc_records)
      if kbc_fn :: batch = batch.map(kbc_fn)
      yield batch

export const _kbc_fetch_ans = (buf, as_copy) => _as_arrbuf(buf, as_copy)


export const kbc_rec_tools = @{}
  with_ctx(ctx) :: return {__proto__: this, ...ctx}

  key: rec => rec[0]
  orig_key: rec => rec.orig ?? rec[0]
  body: rec => rec[1]
  stg: rec => rec.stg

  set_key(rec, key) ::
    let orig = rec.orig ??= rec[0]
    this.remap?.set(orig, key)
    rec[0] = key

