import { _as_arrbuf, bkc_arrbuf } from './core.jsy'
import { _bkc_storage_ } from './abstract/bkc_abstract_single.jsy'

export * from './core.jsy'

export default bkc_with_js_map
export async function bkc_with_js_map(map_db, opt={}) ::
  const immutable = !! opt.immutable
  const as_copy = opt.as_copy ?? true // default to copy to prevent accidental mutation

  map_db ||= new Map()
  return _bkc_storage_.with @:
    bkc_opt: @{} immutable

    async bkc_exists(hexkey) ::
      let buf = map_db.get(hexkey)
      return buf ? 1 : 0

    async bkc_fetch(hexkey) ::
      let buf = map_db.get(hexkey)
      return buf && _as_arrbuf(buf, as_copy)

    async bkc_store(hexkey, body) ::
      if immutable && map_db.has(hexkey) ::
        return false

      map_db.set(hexkey, await bkc_arrbuf(body))
      return null

