import { _bkc_storage_, bkc_arrbuf } from './bkc_abstract.jsy'

export {bkc_arrbuf}
export default bkc_with_js_map
export async function bkc_with_js_map(map_db, opt={}) ::
  const immutable = !! opt.immutable
  map_db ||= new Map()
  return _bkc_storage_.with @:
    bkc_opt: @{} immutable

    async bkc_exists(hexkey) ::
      return 0 | map_db.has(hexkey)

    async bkc_fetch(hexkey) ::
      return map_db.get(hexkey)

    async bkc_store(hexkey, body) ::
      if immutable && map_db.has(hexkey) ::
        return false

      map_db.set(hexkey, await bkc_arrbuf(body))
      return null

