import { u8_concat } from 'u8-utils'


export function websvr_basic_responses(opt={}) ::
  const {hdr} = opt, hk_for = opt.hk_for || iso_request_hk
  return @{}
    Response: opt.Response || globalThis.Response
    hdr, hk_for

    _resp_by_method: @{}
      HEAD: 'has'
      GET: 'get'
      PUT: 'set'
      POST: 'set'
      OPTIONS: 'options'

    as_handler: opt.as_handler || @ fn => fn
    method_for(method) ::
      let k = `resp_${method}`
      return (this[k] || this.resp_500).bind(this)

    handler_for(method, as_handler=this.as_handler) ::
      let ns =_hdlr_ns_for(this)
      let k = `hdl_${method}`
      let fn_hdl = ns.get(k)
      if undefined === fn_hdl ::
        fn_hdl = this.as_handler @
          this.method_for(method)
        ns.set @ this, fn_hdl
      return fn_hdl

    handle_by_method(request, ... args) ::
      let fn_hdl = this.handler_for(request.method)
      return fn_hdl(request, ...args)

    async resp_OPTIONS(request) ::
      let {hdr} = this
      return new this.Response @ null,
        @{} status: 200
            headers: @{} ... hdr.common, ... hdr.options

    resp_500(err, stg_op) ::
      return this._resp_500(err, stg_op)

    on_error: opt.on_error
    _resp_500(err, stg_op) ::
      if this.on_error ::
        this.on_error(err, stg_op)
      return new this.Response('', {status: 500})


const _rx_hk = /\/([0-9A-Fa-f]+)$/
export function iso_request_hk({url, headers: h}) ::
  let hk = 'function' === typeof h.get
    ? h.get('x-hk') : h['x-hk']

  if ! hk ::
    let m = _rx_hk.exec(`${url}`)
    hk = m && m[1]
  return hk


const _wm_hdlr_ = new WeakMap()
function _hdlr_ns_for(proto) ::
  let ns = _wm_hdlr_.get(proto)
  if undefined === ns ::
    _wm_hdlr_.set @ proto, ns = new Map()
  return ns


export async function u8_body_for_stream(aiter_src) ::
  if ! aiter_src[Symbol.asyncIterator] ::
    // adapter for ReadableStream while asyncIterator is finalized
    aiter_src = aiter_reader @ aiter_src.getReader()

  let parts = []
  for await let chunk of aiter_src ::
    parts.push(chunk)
  return u8_concat(parts)


async function * aiter_reader(reader) ::
  try ::
    while 1 ::
      let { done, value } = await reader.read()
      if done :: return
      yield value
  finally ::
    reader.releaseLock()

