import { _as_arrbuf, kbc_arrbuf } from '../core.jsy'
import { _kbc_storage_ } from '../abstract/abstract_single.jsy'

export * from '../core.jsy'

// For use with node:sqlite as of v23.11 or better-sqlite3
export default kbc_better_sqlite
export async function kbc_better_sqlite(db, opt={}) ::
  const immutable = !! opt.immutable
  const quoted_table = JSON.stringify('' + (opt.table || 'phorbas_kv'))
  db.prepare(`CREATE TABLE IF NOT EXISTS ${quoted_table} ( "k" TEXT PRIMARY KEY, "bc" BLOB );`)
    .run()

  const sql_has = db.prepare @ `SELECT 1 as r FROM ${quoted_table} WHERE "k"=?`
  const sql_get = db.prepare @ `SELECT "k", "bc" FROM ${quoted_table} WHERE "k"=?`
  const sql_set = db.prepare @ `INSERT ${immutable ? '' : 'OR REPLACE'} INTO ${quoted_table} ("k", "bc") VALUES (?, ?)`

  return _kbc_storage_.with @:
    kbc_opt: @{} immutable

    async kbc_exists(key) ::
      let ans = await sql_has.get(key)
      return ans?.r ? 1 : 0

    async kbc_fetch(key) ::
      let ans = await sql_get.get(key)
      if null != ans ::
        return _as_arrbuf(ans.bc)

    async kbc_store(key, body) ::
      body = new Uint8Array(await kbc_arrbuf(body))

      try ::
        await sql_set.run(key, body)
        return null
      catch err ::
        if immutable ::
          if 'SQLITE_CONSTRAINT_PRIMARYKEY' === err.code ::
            return false
          if 'constraint failed' === err.errstr ::
            return false
        return err

