import { _as_arrbuf, kbc_arrbuf } from '../core.jsy'
import { _kbc_storage_ } from '../abstract/abstract_single.jsy'

export * from '../core.jsy'

export default kbc_with_knex
export async function kbc_with_knex(knex, opt={}) ::
  const immutable = !! opt.immutable
  const table = opt.table || 'phorbas_kv'
  const U8Buffer = opt.U8Buffer ?? globalThis.Buffer ?? Uint8Array

  if ! await knex.schema.hasTable(table) ::
    await knex.schema.createTable @ table, t => ::
      let {key_type, blob_type} = opt

      let col_key = key_type
        ? t.specificType('k', key_type)
        : t.string('k')

      col_key.unique().notNullable().primary()

      let col_bc = blob_type
        ? t.specificType('bc', blob_type)
        : t.binary('bc')

      col_bc.notNullable()


  return _kbc_storage_.with @:
    kbc_opt: @{} immutable

    async kbc_exists(key) ::
      let ans = await knex(table)
        .select('k')
        .where('k', key)
        .first()

      return null != ans ? 1 : 0

    async kbc_fetch(key) ::
      let ans = await knex(table)
        .select('bc')
        .where('k', key)
        .first()

      if null != ans ::
        return _as_arrbuf(ans.bc)

    async kbc_store(key, body) ::
      body = U8Buffer.from(await kbc_arrbuf(body))

      try ::
        await knex(table).insert({k: key, bc: body})
        return null
      catch err ::
        if immutable ::
          // Note: better to ensure `err` is a constraint error, but
          // inconsistent error returns between backends
          return false

      try ::
        await knex(table)
          .where({k: key})
          .update({bc: body})
        return null
      catch err ::
        return err

