import {bkc_hexkey_api} from '../_utils.jsy'

export default bkc_with_knex
export async function bkc_with_knex(knex, opt={}) ::
  const table = opt.table || 'phorbas_kv'

  if ! await knex.schema.hasTable(table) ::
    await knex.schema.createTable @ table, @\ t ::
      const {key_type, blob_type} = opt

      const col_key = key_type
        ? t.specificType('bc', key_type)
        : t.string('key')

      col_key.unique().notNullable().primary()

      const col_bc = blob_type
        ? t.specificType('bc', blob_type)
        : t.binary('bc')

      col_bc.notNullable()


  return bkc_hexkey_api @:

    async hk_has(hex_key) ::
      const ans = await knex(table)
        .select('key')
        .where('key', hex_key)
        .first()

      return null != ans ? 1 : 0

    async hk_get(hex_key) ::
      const ans = await knex(table)
        .select('bc')
        .where('key', hex_key)
        .first()

      if null != ans ::
        return Uint8Array.from(ans.bc)

    async hk_set(hex_key, u8_content) ::
      const bc = 
        #IF PLAT_NODEJS
          Buffer.from(u8_content)
        #ELSE
          u8_content

      try ::
        await knex(table).insert({key: hex_key, bc})
      catch err ::
        try ::
          await knex(table)
            .where({key: hex_key})
            .update({bc})
        catch err2 ::
          return err

