import { kbc_arrbuf } from '../core.jsy'
import { _kbc_storage_ } from '../abstract/abstract_single.jsy'

export * from '../core.jsy'

export default kbc_with_level
export async function kbc_with_level(levelup, opt={}) ::
  const immutable = !! opt.immutable
  const lvl_opt = @{}
    keyEncoding: 'utf8',
    valueEncoding: 'binary',
    ...opt.level_options

  return _kbc_storage_.with @:
    kbc_opt: @{} immutable

    async kbc_exists(key) ::
      try ::
        let res = await levelup.get(key, lvl_opt)
        return null == res ? 0 : 1

      catch err ::
        if ! err.notFound :: throw err
        return 0

    async kbc_fetch(key) ::
      try ::
        let buf = await levelup.get(key, lvl_opt)
        return !buf ? void buf
          : new Uint8Array(buf).buffer 
      catch err ::
        if ! err.notFound :: throw err

    async kbc_store(key, body) ::
      if immutable ::
        try ::
          let res = await levelup.get(key, lvl_opt)
          if null != res :: return false
        catch err ::
          if ! err.notFound :: throw err

      try ::
        body = await kbc_arrbuf(body)
        await levelup.put(key, Buffer.from(body), lvl_opt)
        return null
      catch err ::
        return err

    /*
    async * kbc_stream_store(key_body_iter) ::
      // TODO: update to batching storage
    */
