import { bkc_arrbuf, bkc_rec_tools } from '../core.jsy'
import { _bkc_storage_ } from '../abstract/bkc_abstract_single.jsy'

export * from '../core.jsy'

let _bkc_multi_lite
export function bkc_multi(opt={}) ::
  _bkc_multi_lite ??= _bkc_storage_.with(_bkc_multi_mixin_)
  return _bkc_multi_with(_bkc_multi_lite, opt)

export default bkc_multi


const _ident = x => x
export async function _bkc_multi_with(_bkc_multi_, opt) ::
  opt = opt.call ? { bkc_lookup: opt } : { __proto__: opt }

  return _bkc_multi_.with @:
    bkc_opt: @{} proxy: true
    get stg_default() :: return opt.stg_tgt
    set stg_default(stg) :: return opt.stg_tgt = stg

    _xf_decode_body: opt.decode_body ?? _ident
    _xf_lookup: _bkc_multi_lookup(opt.bkc_lookup, opt.encode_body, opt)


export function _bkc_multi_lookup(bkc_lookup_fn, _xf_encode_body, opt) ::
  _xf_encode_body ??= _ident
  return _xf_lookup(null)

  function _xf_lookup(rec, ctx) ::
    if null === rec ::
      return _xf_lookup.bind(bkc_rec_tools.with_ctx(ctx))

    rec.stg = opt?.stg_tgt
    rec.stg = bkc_lookup_fn?.(rec, this) ?? rec.stg
    rec[1] &&= _xf_encode_body(bkc_arrbuf(rec[1]), rec, this)
    return rec[0].then || rec.stg?.then ? _rec_async(rec) : rec

async function _rec_async(rec) ::
  rec.stg = await rec.stg
  rec[0] = await rec[0]
  return rec


export const _bkc_multi_mixin_ = @{}
  async bkc_store(key, body, kw) ::
    let rec = this._xf_lookup([key, body])
    rec = rec.then ? await rec : rec
    return rec.stg.bkc_store(rec[0], rec[1], kw)

  async bkc_exists(key, kw) ::
    let rec = this._xf_lookup([key])
    rec = rec.then ? await rec : rec
    return rec.stg.bkc_exists(rec[0], kw)

  async bkc_fetch(key, kw) ::
    let rec = this._xf_lookup([key])
    rec = rec.then ? await rec : rec
    let body = rec.stg.bkc_fetch(rec[0], kw)
    return this._xf_decode_body(body, rec)

