import { _bkc_storage_, bkc_arrbuf, _bkc_ident } from '../bkc_abstract.jsy'

export { bkc_arrbuf }

let _bkc_multi_lite
export function bkc_multi(opt={}) ::
  if 'function' === typeof opt :: opt = {bkc_lookup: opt}
  _bkc_multi_lite ??= _bkc_storage_.with(_bkc_multi_mixin_)
  return _bkc_multi_with(_bkc_multi_lite, opt)

export default bkc_multi

export async function _bkc_multi_with(_bkc_multi_, opt) ::
  return _bkc_multi_.with @:
    bkc_opt: @{} proxy: true
    _xf_encode_body: opt.encode_body ?? _bkc_ident
    _xf_decode_body: opt.decode_body ?? _bkc_ident
    _xf_lookup: bkc_multi_lookup(opt.bkc_lookup)


export const bkc_multi_lookup = bkc_lookup_fn =>
  async rec => (rec.stg = await bkc_lookup_fn(rec), rec)


export const _bkc_multi_mixin_ = @{}
  async bkc_store(key, body, kw) ::
    body = this._xf_encode_body(bkc_arrbuf(body))
    let rec = await this._xf_lookup([key, body])
    return rec.stg.bkc_store(rec[0], rec[1], kw)

  async bkc_exists(key, kw) ::
    let rec = await this._xf_lookup([key])
    return rec.stg.bkc_exists(rec[0], kw)

  async bkc_fetch(key, kw) ::
    let rec = await this._xf_lookup([key])
    let body = rec.stg.bkc_fetch(rec[0], kw)
    return this._xf_decode_body(body)

